# mido-learning

./: .firebaserc  .gitignore  CLAUDE.md  PROJECT_INDEX.md  README.md  check-firestore.mjs  docker-compose.yml  firestore.indexes.json  firestore.rules  storage.rules  test-api.mjs
backend/: MidoLearning.Api.sln
backend/MidoLearning.Api/: Dockerfile  MidoLearning.Api.csproj  MidoLearning.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/MidoLearning.Api/Endpoints/: AchievementEndpoints.cs  AdminEndpoints.cs  AnalyticsEndpoints.cs  AuthEndpoints.cs  CategoryEndpoints.cs  ComponentEndpoints.cs  CostEndpoints.cs  CourseEndpoints.cs  DevEndpoints.cs  FamilyScoreboardEndpoints.cs  GameEndpoints.cs  MaterialEndpoints.cs  MusicEndpoints.cs  RatingEndpoints.cs  SkillVillageAuthEndpoints.cs  SkillVillageGameEndpoints.cs  UserEndpoints.cs  WishEndpoints.cs
backend/MidoLearning.Api/Middleware/: FirebaseAuthHandler.cs  FirebaseAuthMiddleware.cs
backend/MidoLearning.Api/Models/: Achievement.cs  ApiResponse.cs  ComponentRating.cs  Course.cs  CourseMaterial.cs  Game.cs  GcpCostModels.cs  LearningComponent.cs  User.cs  UserListResponse.cs  Wish.cs
backend/MidoLearning.Api/Models/FamilyScoreboard/: ActiveEffectDoc.cs  AllowanceDoc.cs  Dtos.cs  EventDoc.cs  PenaltyDoc.cs  PlayerCredentialDoc.cs  PlayerScoreDoc.cs  SealDoc.cs  ShopDoc.cs  TaskDoc.cs  TaskTemplateDoc.cs
backend/MidoLearning.Api/Models/Music/: AnalysisResult.cs  GenerateMusicRequest.cs  MusicTaskStatus.cs
backend/MidoLearning.Api/Models/SkillVillage/: Character.cs  GameSession.cs  Skill.cs
backend/MidoLearning.Api/Modules/SkillVillage/Auth/Dtos/: AuthResponse.cs  LoginDto.cs  RegisterSimpleDto.cs
backend/MidoLearning.Api/Modules/SkillVillage/Auth/Services/: SkillVillageAuthService.cs
backend/MidoLearning.Api/Properties/: launchSettings.json
backend/MidoLearning.Api/Services/: AchievementService.cs  FirebaseService.cs  GameService.cs  GcpCostService.cs  IAchievementService.cs  IFirebaseService.cs  IGameService.cs  IGcpCostService.cs  IStorageService.cs  StorageService.cs
backend/MidoLearning.Api/Services/FamilyScoreboard/: FirebaseScoreboardService.cs  IFamilyScoreboardService.cs
backend/MidoLearning.Api/Services/Music/: IMusicProducerService.cs  IPythonSidecarClient.cs  MusicProducerService.cs  MusicTaskStore.cs  PythonProcessRunner.cs  PythonSidecarClient.cs
scripts/SetPassword/: Program.cs  SetPassword.csproj
(+321 files in other folders)
